* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    background: url(sportBg.jpg) no-repeat center center fixed;
    background-size: cover;
}

body::after {
    opacity: .5;
}

.container {
    width: 100%;
    height: 70rem;
    padding: 0 15rem;

}

.nav {
    height: 12rem;
    display: grid;
    grid-template-columns: 25rem 1fr;
    grid-template-rows: 1fr 1.5fr;
}

.logo {
    background-color: red;
    grid-row: 1 / span 2;
    border-radius: 5rem 0 0 0;
    display: flex;
    justify-content: center;
}

.logo img {
    width: 10rem;
    filter: invert(100%);
}


.contact {
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.contact .info {
    color: #fff;
    display: flex;
    gap: 1rem;
    justify-content: start;
    padding-left: 3rem;
}

.phone>i {
    letter-spacing: .5rem;
}

.mail>i {
    letter-spacing: .5rem;
}

.contact .social-media {
    display: flex;
    justify-content: end;
    color: #fff;
    padding-right: 3rem;
    letter-spacing: 1.5rem;
}

.menu {
    background-color: rgb(247, 243, 243);
    background-size: 100vw;
    display: flex;
    justify-content: end;
    align-items: center;
}

.menu .menu-bar {
    margin: 3rem;
}

ul {
    list-style: none;
    display: flex;
    justify-content: end;
    gap: 3rem;
    font-size: 1.5rem;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: #161616;
}

a:hover {
    color: rgb(178, 0, 0);
}

.content {
    display: grid;
    grid-template-columns: 1.25fr 1fr 1.25fr;
    grid-template-rows: 2.5fr 1.25fr;
    height: 110rem;
    box-shadow: -10px 10px 70px black, 10px 10px 70px black, -10px -80px 70px rgb(14, 14, 14), 10px -80px 70px rgb(6, 6, 6);
}


.slider {
    background: url(gym4.jpg) no-repeat;
    background-size: cover;
    background-position: 0 -30px;
    grid-column: 1 / span 3;
}

.box-1 {
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-1 .bg-icon {
    display: flex;
    position: absolute;
}

.box-1 img {
    filter: invert(100%);
    height: 7rem;
}

.box-1-content {
    text-align: center;
    color: #fff;
    font-size: 1rem;
    line-height: 2.8rem;

}

.box-1-content h2 {
    font-size: 2.5rem;
    margin-top: 2rem;
}

.box-1-content p {
    width: 40rem;
    font-size: 2rem;
    margin-top: 1.8rem;
}

.box-2 {
    background-color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-2 img {
    height: 7rem;
}

.box-2 h2 {
    color: rgb(208, 24, 79);
}

.box-2 p {
    color: black;
}

.box-3 {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-3 img {
    height: 7rem;
}