<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Uygulaması</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background-color: #d89a33;
            text-align: center;
            height: 100px;
            padding: 30px;
        }

        .hitems {
            color: #fff;

        }


        .nav {
            display: flex;
            color: #fff;
            background-color: black;
            height: 50px;
            justify-content: flex-start;
            align-items: center;

        }

        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            font-size: 18px;
            transition: 1s;
        }

        .nav a:hover {
            color: black;
            background-color: #fff;
            border-radius: 15px;
        }

        .ph{
            background-color:  #aaa;
            width: 100%;
            padding: 15px;
            margin-top: 10px;
        }

        .main{
            display: flex;
        }

        .sidebar{
            background-color: #f1f1f1;
            flex: 25%;
            order: 1;
            padding: 20px;
        }
        .content{
            flex: 75%;
            padding: 20px
        }

        .box{
            margin-bottom: 20px;
        }

        p{
            margin: 10px 0;
        }
        .footer{
            background-color: goldenrod;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        @media (max-width:700px) {
            .main, .nav{
                flex-direction: column;

            }
            .nav{
                height: 100px;
                padding: 10px;
            }
            .sidebar{
                order: -1;
            }
        }
    </style>

</head>


<body>

    <header class="header">
        <h1 class="hitems">Lorem ipsum.</h1>
        <p class="hitems">Lorem, ipsum dolor.</p>
    </header>

    <nav class="nav">
        <div class="navlinks"><a href="">Link 1</a></div>
        <div class="navlinks"><a href="">Link 2</a></div>
        <div class="navlinks"><a href="">Link 3</a></div>
        <div class="navlinks"><a href="">Link 4</a></div>
    </nav>


    <div class="main">
        <div class="sidebar">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus ipsum in ducimus aut possimus at
                    obcaecati ad soluta. Vel qui veniam ratione et fugiat harum cumque hic tempore ipsum iste?</p>
                    
            </div>
            <div class="ph" style="height: 50px;"></div>
            <div class="ph" style="height: 50px;"></div>
            <div class="ph" style="height: 50px;"></div>
        </div>
        <div class="content">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus ipsum in ducimus aut possimus at
                    obcaecati ad soluta. Vel qui veniam ratione et fugiat harum cumque hic tempore ipsum iste?</p>
                    
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus ipsum in ducimus aut possimus at
                    obcaecati ad soluta. Vel qui veniam ratione et fugiat harum cumque hic tempore ipsum iste?</p>
                    
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus ipsum in ducimus aut possimus at
                    obcaecati ad soluta. Vel qui veniam ratione et fugiat harum cumque hic tempore ipsum iste?</p>
                    
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus ipsum in ducimus aut possimus at
                    obcaecati ad soluta. Vel qui veniam ratione et fugiat harum cumque hic tempore ipsum iste?</p>
                    
            </div>
        </div>
    </div>

    <div class="footer">
        Lorem, ipsum dolor.
    </div>




</body>

</html>